{
  "headers": [
    {
      "source": "/api/draft",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, no-cache, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/draft/disable",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, no-cache, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "cookie",
          "key": "__prerender_bypass"
        }
      ],
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, no-cache, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self'"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/preview",
      "destination": "/api/draft"
    },
    {
      "source": "/api/preview/disable",
      "destination": "/api/draft/disable"
    }
  ]
}
